<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <section class="all">
        <header>
            <div class="content_header">
                <div class="item_header">
                    <h1>Pokemon</h1>
                    <i class="fas fa-arrow-circle-down"></i>
                </div>
            </div>
        </header>
        <main>
            <div class="content_main">
                <div class="inp_content">
                    <div>
                    <input type="text" class="input_main" placeholder="Serch">
                    </div>
                </div>
                <div class="main_item">
                </div>
                <div class="content_buttons">
                <button disabled class="btn_back">Back</button>
                    <span class="page"></span>
                <button  class="btn_next">Next</button>
                </div>
                <div class="cont_info">
                </div>
            </div>
        </main>
    </section>
    <script src="https://kit.fontawesome.com/0328747572.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>